{
  "reload_style_on_change": true,
  "output": [
    "DP-1"
  ],
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 22,
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "wlr/taskbar"
  ],
  "modules-center": [
    "clock",
    "custom/update",
    "custom/weather",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "custom/cava",
    "group/tray-expander",
    "custom/gpu-amd",
    "custom/cpu-temp",
    "custom/ram-temp",
    "bluetooth",
    "pulseaudio",
    "network",
    "custom/notifications"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "default": "⚪",
      "1": "󰬺",
      "2": "󰬻",
      "3": "󰬼",
      "4": "󰬽",
      "5": "󰬾",
      "6": "󰬿",
      "7": "󰭀",
      "8": "󰭁",
      "9": "󰭂",
      "10": "󰬺󰫼",
      "active": "⚪"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "wlr/taskbar": {
    "format": " {icon}",
    "icon-size": 20,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "all-outputs": false,
    "ignore-list": [],
    "group-by-app": true
    // "on-scroll-up": "cyclenext",
    // "on-scroll-down": "cycleprev"
  },
  "custom/cpu-temp": {
    "exec": "~/.config/waybar/scripts/cpu-with-temp.sh",
    "format": "{}",
    "return-type": "json",
    "interval": 5,
    "on-click": "omarchy-launch-or-focus-tui btop",
    "signal": 0
  },
  "custom/ram-temp": {
    "exec": "~/.config/waybar/scripts/ram-temp.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "tooltip": true
  },
  "custom/gpu-amd": {
    "exec": "~/.config/waybar/scripts/gpu-amd.sh",
    "return-type": "json",
    "format": "{}",
    "interval": 3,
    "on-click": "missioncenter"
  },
  "clock": {
    "format": "{:L%a %d %b%H:%M}",
    "format-alt": "{:L%A %d%B W%V%Y%H:%M}",
    "on-click-middle": "gsimplecal",
    "on-click-right": "gnome-calendar",
    "tooltip": true,
    "tooltip-format": "<span>{calendar}</span>",
    "return-type": "json",
    "interval": 60,
    "timezone": "America/Argentina/Buenos_Aires"
  },
  "custom/weather": {
    "exec": "wttrbar --location Longchamps.Ar --lang es",
    "format": "{}°",
    "tooltip": true,
    "on-click": "gnome-weather",
    "interval": 600,
    "return-type": "json"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤢",
      "󰤟",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon} {ipaddr}/{cidr} {ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "🌐",
    "format-disconnected": "🌐❗",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}\n⬇️{bandwidthDownBytes} ⬆️{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "nm-connection-editor",
    "interval": 3,
    "spacing": 1
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "🔇 0%",
    "format-icons": {
      "headphone": "🎧",
      "default": [
        "🔈",
        "🔉",
        "🔊"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "🎤",
      "transcribing": "⏳"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 5,
    "icons": {
      "nm-applet": ".config/waybar/icons/preferences-system-network.svg",
      "KDE Connect Indicator": ".config/waybar/icons/kdeconnect.png",
      "TelegramDesktop": ".config/waybar/icons/telegram.svg"
    }
  },
  "custom/notifications": {
    "tooltip": "false",
    "format": "{}{icon}",
    "format-icons": {
      "notification": "🔸🔔",
      "none": "🔔",
      "dnd-notification": " 🔕 ",
      "dnd-none": " 🔕",
      "inhibited-notification": "🔔 ",
      "inhibited-none": "🔔",
      "dnd-inhibited-notification": " 🔕 ",
      "dnd-inhibited-none": " 🔕 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },
  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  }
}