# Extra autostart processes
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = [workspace 1 silent] alacritty
exec-once = [workspace 3 silent] nemo
exec-once = [workspace 10 silent] brave
exec-once = [workspace 2 silent] antigravity
exec-once = spice-vdagent & nm-applet --indicator
exec-once = /usr/lib/kdeconnectd
exec-once = kdeconnect-indicator
exec-once = Telegram -startintray -- %u
exec-once = steam -startintray -- %u -silent
exec-once = swaync
# exec-once = qbittorrent -startintray -- %u
# exec-once = steam %u -silent
# exec-once = uwsm-app -- my-service
