# Extra autostart processes
exec-once = [workspace 1 silent] alacritty
exec-once = [workspace 3 silent] nemo
exec-once = [workspace 10 silent] sleep 5; brave
# exec-once = [workspace 2 silent] antigravity
# exec-once = [workspace 2 silent] code
# exec-once = [workspace 2 silent] codium
# exec-once = [workspace 2 silent] OpenCode
exec-once = spice-vdagent & nm-applet --indicator
exec-once = /usr/lib/kdeconnectd
exec-once = kdeconnect-indicator
exec-once = Telegram -startintray -- %u
exec-once = sleep 10; steam -startintray -- %u -silent
exec-once = swaync
