# hyprexpo configuration file
plugin {
    hyprexpo {
        columns = 3
        gap_size = 0
        bg_col = rgb(111111)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
        skip_empty = true
    }
}