# Apps
windowrule = match:class org.telegram.desktop, float true, size 1200 800
windowrule = match:class Docker Desktop, float true, size 1200 800
windowrule = match:class nemo, match:title .*Properties, float true
windowrule = match:class microsoft-edge, fullscreen true, opacity 1
windowrule = workspace 10 silent, match:class brave-browser, opacity 1, 
windowrule = match:class Postman, opacity 1
windowrule = match:class steam_app_.*, opacity 1 override
windowrule = match:class piper, float true, size 1200 800

# Develop
windowrule = workspace 2 silent, match:class code, opacity 1 override 0.9 override 0.9 override
windowrule = match:class antigravity, opacity 1 override 0.9 override 0.9 override
windowrule = match:class codium, opacity 1 override 0.9 override 0.9 override
windowrule = match:class jetbrains-idea, opacity 1
windowrule = match:class OpenCode, opacity 1 override 0.9 override 0.9 override
windowrule = match:class obsidian, opacity 1 override 0.9 override 0.9 override

# Media
windowrule = match:class mpv, fullscreen true
windowrule = match:class vlc, match:title .*VLC media player, fullscreen true
# windowrule = match:class spotify, float true, size 1200 800
windowrule = match:class com.github.PintaProject.Pinta, float true, size 1520 820
windowrule = match:class org.kde.kolourpaint, float true, size 1520 800

# Gnome
windowrule = match:class org.gnome.Calendar, float true, size 1200 800, opacity 0.8
windowrule = match:class org.gnome.Weather, float true, size 1200 800, opacity 0.8
windowrule = match:class org.gnome.Loupe, fullscreen true
windowrule = match:class org.gnome.TextEditor, float true, size 1200 800
windowrule = match:class org.gnome.Characters, float true, size 1000 800, opacity 0.8

# Utils
windowrule = match:class io.missioncenter.MissionCenter, float true, size 1200 800
windowrule = match:class nm-connection-editor, float true
windowrule = match:class org.qbittorrent.qBittorrent, float true, size 1200 800, opacity 0.9
windowrule = match:class kitty, opacity 0.8
windowrule = match:class org.kde.kdeconnect.app, float true, size 1200 800
windowrule = match:class xdg-desktop-portal-gtk, float true, size 1200 800
windowrule = match:class nwg-look, float true, size 1200 800
windowrule = match:class virt-manager, match:title .* QEMU/KVM, float true, size 1420 820