# Apps
windowrulev2 = workspace 2 silent, class:code

# Media
windowrulev2 = fullscreen, class:^(mpv)$
windowrulev2 = fullscreen, class:^(vlc)$
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = size 1200 800, class:^(Spotify)$
windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = size 1200 800, class:^(org.telegram.desktop)$
windowrulev2 = float, class:^(Docker Desktop)$
windowrulev2 = size 1200 800, class:^(Docker Desktop)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 1200 800, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = fullscreen, class:^microsoft-edge

# Nemo
windowrulev2 = float, class:^(nemo)$, title:.* Properties$
windowrulev2 = float, class:^(nemo)$, initialTitle: Properties$

# Gnome
# windowrulev2 = float, class:^(org.gnome.Calendar)$
# windowrulev2 = size 1100 700, class:^(org.gnome.Calendar)$
# windowrulev2 = opacity 0.8, class:^(org.gnome.Calendar)$

windowrulev2 = float, class:org.gnome.Weather, title:Weather
windowrulev2 = fullscreen, class:^(org.gnome.Loupe)$
windowrulev2 = float, class:^(org.gnome.TextEditor)$
windowrulev2 = size 1200 800, class:^(org.gnome.TextEditor)$
windowrulev2 = float, class:^(org.gnome.Weather)$
windowrulev2 = size 1200 800, class:^(org.gnome.Weather)$
windowrulev2 = opacity 0.8, class:^(org.gnome.Weather)$

# Utils
windowrulev2 = float, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = size 1200 800, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(virt-manager)$, title:.* QEMU/KVM$
windowrulev2 = size 1200 800, class:^(virt-manager)$, title:.* QEMU/KVM$
windowrulev2 = float, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = size 1200 800, class:^(org.qbittorrent.qBittorrent)$
# windowrulev2 = float, class:^(kitty)$
# windowrulev2 = size 600 400, class:^(kitty)$
windowrulev2 = opacity 0.8, class:^(kitty)$
windowrulev2 = float, class:^(org.kde.kdeconnect.app)$
windowrulev2 = size 1200 800, class:^(org.kde.kdeconnect.app)$
windowrulev2 = opacity 1 override, class:^(steam_app_[0-9]+)$
# windowrulev2 = opacity 1 override, class:^(steam_app_1556870)$
